<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms and Conditions</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}

.dark-mode {
	background-color: #333;
	color: #fff;
}

.header {
	background-color: #335247;
	color: #fff;
	padding: 10px 0;
	text-align: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .icon {
	color: #fffdfd;
	font-size: 20px;
	margin-right: 20px;
	margin-left: 10px;
	cursor: pointer;
}

.header .right {
	text-align: right;
	margin: 0 10px;
}

.header button {
	color: #ffffff;
	background-color: transparent;
	border: none;
	font-size: 17px;
}

.header .dropdown-toggle {
	color: #ffffff;
	font-size: 24px;
}

.dropdown-menu {
	transition: opacity 0.3s ease, transform 0.3s ease;
	opacity: 0;
	transform: translateY(-10px);
}

.dropdown-menu.show {
	opacity: 1;
	transform: translateY(0);
}

.container {
	max-width: 1100px;
	margin: auto;
	background-color: #ffffff;
	padding: 40px;
	border-radius: 8px;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.content h1 {
	margin-top: 20px;
	font-size: 24px;
	color: #333;
}

.content p {
	font-size: 16px;
	color: #555;
	line-height: 1.6;
	margin-bottom: 20px;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #335247;
	color: #fff;
	padding: 3px 0;
	text-align: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer .left {
	text-align: left;
	margin-left: 20px;
}

.footer button {
	margin-right: 20px;
	color: #ffffff;
	background-color: transparent;
	border: none;
	font-size: 17px;
	cursor: pointer;
}
</style>
</head>
<script src="Settings.js"></script>

<body>
	<div class="header">
		<div class="left">
			<div class="icon" onclick="goHome()">
				<i class="fa fa-home"></i>
			</div>
		</div>
		<div class="right">
			<div class="dropdown">
				<button class="dots-icon" type="button" id="dropdownMenuButton"
					data-bs-toggle="dropdown" aria-expanded="false">
					<span class="dots-icon">&#8942;</span>
				</button>
				<ul class="dropdown-menu dropdown-menu-end"
					aria-labelledby="dropdownMenuButton">
					<li><a class="dropdown-item" href="Settings.html">Settings</a></li>
					<li><a class="dropdown-item" href="PreviousHistory.html">Previous
							History</a></li>
					<li><a class="dropdown-item" href="login.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container content">
		<h1>
			<b>Terms Of Use</b>
		</h1>
		<p>Welcome to the PennyTracker ("Service"). By accessing or using
			our Service, you agree to be bound by these Terms and Conditions
			("Terms"). If you do not agree to these Terms, please do not use the
			Service.</p>

		<h1>1. Introduction</h1>
		<p>Welcome to the PennyTracker ("Service"). By accessing or using
			our Service, you agree to be bound by these Terms and Conditions
			("Terms"). If you do not agree to these Terms, please do not use the
			Service.</p>

		<h1>2. Eligibility</h1>
		<p>You must be at least 18 years old to use this Service. By using
			the Service, you represent and warrant that you meet the eligibility
			requirements.</p>

		<h1>3. Account Registration</h1>
		<p>To use certain features of the Service, you may be required to
			register for an account. You agree to provide accurate, complete, and
			current information during the registration process and to update
			such information as necessary.</p>

		<h1>4. User Responsibilities</h1>
		<p>You are responsible for maintaining the confidentiality of your
			account information, including your username and password. You agree
			to notify us immediately of any unauthorized use of your account. We
			are not responsible for any loss or damage arising from your failure
			to protect your account information.</p>

		<h1>5. Use of the Service</h1>
		<p>The Service is provided for your personal, non-commercial use.
			You agree not to use the Service for any unlawful or prohibited
			purpose, including but not limited to:</p>
		<ul>
			<li>Harming or exploiting minors in any way.</li>
			<li>Transmitting any content that is illegal, harmful, or
				offensive.</li>
			<li>Attempting to interfere with the proper functioning of the
				Service.</li>
			<li>Collecting or storing personal data about other users
				without their consent.</li>
		</ul>

		<h1>6. Privacy</h1>
		<p>Your use of the Service is also governed by our Privacy Policy,
			which explains how we collect, use, and disclose your personal
			information. By using the Service, you agree to the terms of our
			Privacy Policy.</p>

		<h1>7. Intellectual Property</h1>
		<p>The content, features, and functionality of the Service,
			including but not limited to text, graphics, logos, and software, are
			owned by us or our licensors and are protected by intellectual
			property laws. You agree not to copy, modify, distribute, or create
			derivative works based on the Service without our prior written
			consent.</p>

		<h1>8. Termination</h1>
		<p>We reserve the right to terminate or suspend your account and
			access to the Service at our sole discretion, without notice, for
			conduct that we believe violates these Terms or is harmful to other
			users or the Service.</p>

		<h1>9. Disclaimer of Warranties</h1>
		<p>The Service is provided "as is" and "as available" without
			warranties of any kind, either express or implied. We do not warrant
			that the Service will be uninterrupted, error-free, or free of
			viruses or other harmful components.</p>

		<h1>10. Limitation of Liability</h1>
		<p>To the fullest extent permitted by law, we shall not be liable
			for any indirect, incidental, special, consequential, or punitive
			damages arising out of or relating to your use of the Service, even
			if we have been advised of the possibility of such damages.</p>

		<h1>11. Changes to the Terms</h1>
		<p>We reserve the right to modify these Terms at any time. Any
			changes will be effective immediately upon posting on the Service.
			Your continued use of the Service after the posting of changes
			constitutes your acceptance of the modified Terms.</p>

		<h1>12. Governing Law</h1>
		<p>These Terms are governed by and construed in accordance with
			the laws of [Your Country/State], without regard to its conflict of
			law principles. Any disputes arising under or in connection with
			these Terms shall be subject to the exclusive jurisdiction of the
			courts located in [Your Jurisdiction].</p>

		<h1>13. Contact Us</h1>
		<p>
			If you have any questions about these Terms, please contact us at <a
				href="ContactUs.html">Contact Us</a>.
		</p>
	</div>

	<div class="footer">
		<div class="left">
			<p>&copy; 2024 PennyTracker. All rights reserved.</p>
		</div>

	</div>

	<script>
		function goHome() {
			window.location.href = 'Dashboard.html';
		}

		function viewProfile() {
			window.location.href = 'Profile.html';
		}

		function viewSettings() {
			window.location.href = 'Settings.html';
		}

		function logout() {
			window.location.href = 'login.html';
		}

		function contactUs() {
			window.location.href = 'ContactUs.html';
		}

		function aboutUs() {
			window.location.href = 'AboutUs.html';
		}
	</script>
</body>
</html>
